# CouchSerfBackend

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/main/: Application.java
src/main/java/main/ShortEntity/: AdvertContainer.java  ShortAdvert.java  ShortComment.java
src/main/java/main/chat/: WebSocketConfig.java
src/main/java/main/chat/chatcontrollers/: ChatController.java
src/main/java/main/chat/model/: Greeting.java  HelloMessage.java  Message.java
src/main/java/main/chat/to/: WebSocketSendToUserConfig.java  WebsocketSendToUserController.java
src/main/java/main/controllers/: CommentsController.java  MainPageController.java  UserController.java
src/main/java/main/dto/: AdvertDTO.java  PlaceDTO.java  SecuredUserDTO.java  UserDTO.java
src/main/java/main/repository/: AdvertRepository.java  CommentRepository.java  PlaceRepository.java  UsersRepository.java
src/main/java/main/rm/security/: AuthoriationController.java  JpaSecuredUserDetailsService.java  RoleHelper.java  SecurityConfiguration.java  TokenAuthenticationFilter.java
src/main/java/main/rm/security/data/: JpaRoleLinkRepository.java  JpaRoleRepository.java  JpaSecuredUserRepository.java
src/main/java/main/rm/security/data/types/: Role.java  SecuredUser.java  SecuredUserEntry.java  SecuredUserRole.java
src/main/java/main/rm/security/jwt/: CookieUtils.java  JwtToken.java  JwtUtils.java  NoAuthenticationEntryPoint.java
src/main/java/main/service/: AdvertService.java  AdvertServiceImpl.java  CommentService.java  CommentServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/main/shortentity/: AdvertContainer.java  ShortComment.java  UserRegisterInfo.java
src/main/java/main/tables/: Advert.java  AdvertType.java  Comment.java  Place.java  User.java
src/main/java/nsu/fit/upprpo/csbackend/: Application.java  PublicUtils.java
src/main/java/nsu/fit/upprpo/csbackend/chat/: WebSocketConfig.java
src/main/java/nsu/fit/upprpo/csbackend/chat/chatcontrollers/: ChatController.java
src/main/java/nsu/fit/upprpo/csbackend/chat/model/: Greeting.java  HelloMessage.java  Message.java
src/main/java/nsu/fit/upprpo/csbackend/chat/to/: WebSocketSendToUserConfig.java  WebsocketSendToUserController.java
src/main/java/nsu/fit/upprpo/csbackend/controllers/: AuthoriationController.java  CommentsController.java  MainPageController.java  UserController.java
src/main/java/nsu/fit/upprpo/csbackend/dto/: AdvertDTO.java  PlaceDTO.java  SecuredUserDTO.java  UserDTO.java
src/main/java/nsu/fit/upprpo/csbackend/repository/: AdvertRepository.java  CommentRepository.java  PlaceRepository.java  UsersRepository.java
src/main/java/nsu/fit/upprpo/csbackend/security/: AuthoriationController.java  AuthoriationControllerTest.java  JpaSecuredUserDetailsService.java  RoleHelper.java  SecurityConfiguration.java  TokenAuthenticationFilter.java
src/main/java/nsu/fit/upprpo/csbackend/security/data/: JpaRoleLinkRepository.java  JpaRoleRepository.java  JpaSecuredUserRepository.java
src/main/java/nsu/fit/upprpo/csbackend/security/data/types/: Role.java  SecuredUser.java  SecuredUserEntry.java  SecuredUserRole.java
src/main/java/nsu/fit/upprpo/csbackend/security/jwt/: CookieUtils.java  JwtToken.java  JwtUtils.java  NoAuthenticationEntryPoint.java
src/main/java/nsu/fit/upprpo/csbackend/service/: AdvertService.java  AdvertServiceImpl.java  CommentService.java  CommentServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/nsu/fit/upprpo/csbackend/shortentity/: AdvertContainer.java  ShortComment.java  UserRegisterInfo.java
src/main/java/nsu/fit/upprpo/csbackend/tables/: Advert.java  AdvertType.java  Comment.java  Place.java  User.java
src/main/resources/: application.properties  chat.html
src/main/resources/static/: app.js  index.html
src/test/java/: AdvertServiceTest.java  AuthoriationControllerTest.java  AuthorizationEntityTest.java  AuthorizationTest.java  AuthorizationUtils.java  DtoTest.java  MainControllerTest.java  PlaceServiceTest.java  UserControllerTest.java  UserRepositoryTest.java
